{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"DiscardHands","order":6,"path":"scripts/DiscardHands/DiscardHands.yy",},
    {"name":"obj_card_animation","order":2,"path":"objects/obj_card_animation/obj_card_animation.yy",},
    {"name":"DetermineScore","order":7,"path":"scripts/DetermineScore/DetermineScore.yy",},
    {"name":"obj_player_area1","order":3,"path":"objects/obj_player_area1/obj_player_area1.yy",},
    {"name":"obj_card_animation_scissor","order":8,"path":"objects/obj_card_animation_scissor/obj_card_animation_scissor.yy",},
    {"name":"snd_win","order":1,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"snd_shuffle","order":4,"path":"sounds/snd_shuffle/snd_shuffle.yy",},
    {"name":"snd_lose","order":2,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"obj_player_area2","order":4,"path":"objects/obj_player_area2/obj_player_area2.yy",},
    {"name":"spr_card_animation","order":6,"path":"sprites/spr_card_animation/spr_card_animation.yy",},
    {"name":"DiscardPlayer","order":8,"path":"scripts/DiscardPlayer/DiscardPlayer.yy",},
    {"name":"NewRound","order":4,"path":"scripts/NewRound/NewRound.yy",},
    {"name":"snd_even","order":3,"path":"sounds/snd_even/snd_even.yy",},
    {"name":"spr_card_front","order":3,"path":"sprites/spr_card_front/spr_card_front.yy",},
    {"name":"spr_paper","order":2,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_card_back","order":5,"path":"sprites/spr_card_back/spr_card_back.yy",},
    {"name":"Reshuffle","order":10,"path":"scripts/Reshuffle/Reshuffle.yy",},
    {"name":"DrawList","order":2,"path":"scripts/DrawList/DrawList.yy",},
    {"name":"DrawHand","order":3,"path":"scripts/DrawHand/DrawHand.yy",},
    {"name":"obj_card_animation_rock","order":6,"path":"objects/obj_card_animation_rock/obj_card_animation_rock.yy",},
    {"name":"DrawOpponent","order":1,"path":"scripts/DrawOpponent/DrawOpponent.yy",},
    {"name":"spr_card_area","order":7,"path":"sprites/spr_card_area/spr_card_area.yy",},
    {"name":"obj_card_animation_paper","order":7,"path":"objects/obj_card_animation_paper/obj_card_animation_paper.yy",},
    {"name":"OpponentHand","order":5,"path":"scripts/OpponentHand/OpponentHand.yy",},
    {"name":"spr_card_front_rock","order":8,"path":"sprites/spr_card_front_rock/spr_card_front_rock.yy",},
    {"name":"spr_scissors","order":1,"path":"sprites/spr_scissors/spr_scissors.yy",},
    {"name":"spr_card_front_scissor","order":9,"path":"sprites/spr_card_front_scissor/spr_card_front_scissor.yy",},
    {"name":"obj_player_area3","order":5,"path":"objects/obj_player_area3/obj_player_area3.yy",},
    {"name":"DiscardOpponent","order":9,"path":"scripts/DiscardOpponent/DiscardOpponent.yy",},
    {"name":"spr_card_front_paper","order":10,"path":"sprites/spr_card_front_paper/spr_card_front_paper.yy",},
  ],
}